body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("ucbg.png");
  background-size: cover;
}

img {
  max-width: 10%;
  max-height: 10%;
  margin-bottom: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
}

.main-container {
  background-color: #ffffff;
  padding: 60px 80px;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.queue-container {
  display: flex;
  /* flex-direction: cl; */
  justify-content: center;
  gap: 80px;
  margin-bottom: 50px;
}

.queue-box {
  padding: 40px 80px;
  background-color: #f9f9f9;
  border: 4px solid #007bff;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  min-width: 100px;
  margin: 1em;
}

.label {
  font-size: 40px;
  color: #555;
  margin-bottom: 20px;
}

.number {
  font-size: 100px;
  color: #007bff;
  font-weight: bold;
}

#clock {
  font-size: 40px;
  color: #333;
}

.tellerCon {
  display: grid;
  grid-template-columns: auto auto auto;

  /* justify-content: space-around; */
}

.margin {
  margin-right: 1em;
}

label {
  font-size: 2em;
  font-weight: bold;
}

h4 {
  font-size: 2em;
}

.upcoming-card {
  border: 2px solid #007bff;
  padding: 1em;
  margin: 0.5em;
  border-radius: 1em;
  font-size: 1.6em;
  font-weight: bold;
}

.upcoming-con {
  display: grid;
  grid-template-columns: auto auto auto;
}

.sh {
  background-color: #0047ab;
}

.cl {
  background-color: #fc6c85;
}

.jh {
  background-color: #4cbb17;
}

.gn {
  background-color: gray;
}

.none {
  background-color: salmon;
}

h1 {
  font-size: 3.5em;
}
